{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aomori-study",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/jyc/Developer/aomori-study"],
      "port": 8090
    }
  ]
}
